# sample-ml-gradle

./: .gitignore  .gitmodules  README.md  build.gradle  gradle-local.properties  gradle-qa.properties  gradle.properties
polymer/: index.html  package.json
polymer/src/xqdoc-app/: function-detail.js  hash-button.js  import-detail.js  variable-detail.js  xqdoc-app.js  xqdoc-comment.js  xqdoc-module.js
polymer/xqDoc/services/src/xqdoc-app/: xqdoc-comment.js
polymer/xqDoc/xqrs/src/xqdoc-app/: xqdoc-comment.js
src/main/ml-config/security/roles/: 1-gradle-xqdoc-nobody-role.json  2-gradle-xqdoc-reader-role.json  3-gradle-xqdoc-writer-role.json  4-gradle-xqdoc-internal-role.json  5-gradle-xqdoc-admin-role.json
src/main/ml-config/security/users/: gradle-xqdoc-admin-user.json  gradle-xqdoc-reader-user.json  gradle-xqdoc-writer-user.json
src/main/ml-modules/root/modules/: openapi.xqy
src/main/ml-modules/root/openapi/: index.html  openapi-lib.xqy  openapi.xqy  rxq2xqdoc2openapi-lib.xqy  services2xqdoc2openapi-lib.xqy  xqrs2xqdoc2openapi-lib.xqy
src/main/ml-modules/root/xqDoc/: health.xqy  xqdoc-display.xqy
src/main/ml-modules/root/xqDoc2/: index.html
src/main/ml-modules/root/xqDoc2/src/xqdoc-app/: function-detail.js  import-detail.js  module-selector.js  variable-detail.js  xqdoc-app.js  xqdoc-comment.js  xqdoc-module.js
src/main/ml-modules/services/: stat.xqy  xqdoc.xqy
src/main/ml-modules/services/metadata/: stat.xml  xqdoc.xml
xqDoc/: openapi.json
